# FinLite-ExcelAddIn

./: .gitignore  README.md  nuitka_cmd.txt  package_cmd.txt  question.txt  requirements.txt  unvicorn.txt
ExcelAddIn/: ExcelAddIn.sln  Sample_Financial_Data.xlsx
ExcelAddIn/CopyBackend/: CleanupHelper.cs  CopyBackend.csproj  Program.cs
ExcelAddIn/CopyBackend/Properties/: AssemblyInfo.cs
ExcelAddIn/ExcelAddIn/: BackendService.cs  ExcelAddIn.csproj  FinLiteRibbon.Designer.Simple.cs  FinLiteRibbon.Designer.cs  FinLiteRibbon.Designer.new.cs  FinLiteRibbon.cs  ThisAddIn.cs  WebView2Pane.cs  app.config  help.html  packages.config
ExcelAddIn/ExcelAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ExcelAddIn/ExcelAddIn/Services/: ChatService.cs
ExcelAddIn/ExcelAddIn/backend/: config.json  index.pkl
ExcelAddIn/ExcelAddIn/ui/: app.js  help.html  index.html
ExcelAddIn/FinLiteExcelAddInSetup/: FinLiteExcelAddInSetup.vdproj
ExcelAddIn/Tests/Integration/: IntegrationTests.csproj
ExcelAddIn/Tests/Unit/: UnitTests.csproj
ExcelDnaFluentChat/: ExcelDnaFluentChat.sln
ExcelDnaFluentChat/ExcelDnaFluentChat/: AddIn.cs  ExcelDnaFluentChat.csproj  IsExternalInit.cs  WebViewPane.cs
ExcelDnaFluentChat/ExcelDnaFluentChat/Properties/: AssemblyInfo.cs  launchSettings.json
ExcelDnaFluentChat/ui/: app.js  index.html
backend/app/: config.json  fin_formula.json  run_server.py
backend/app/src/: llm_embedding.py  llm_generating.py  request_serializer.py  retrieval.py  save_jsonl.py  table_linearizer.py  table_main.py
testing/: pyproject.toml
testing/backend/integration/: test_api.py
testing/backend/unit/: test_llm_embedding.py  test_llm_generating.py  test_request_serializer.py  test_retrieval.py  test_save_jsonl.py  test_table_linearizer.py  test_table_main.py
testing/frontend/integration/: BackendApiIntegrationTests.cs  ExcelInteractionTests.cs  FullSystemIntegrationTests.cs  IntegrationTests.csproj
testing/frontend/unit/: BackendServiceTests.cs  TestHelpers.cs  TestStubs.cs  ThisAddInTests.cs  UnitTests.csproj  WebView2PaneTests.cs
tests/: test_history.ps1
