<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ExcelDnaCreateAddIn>true</ExcelDnaCreateAddIn>
		<ExcelDnaPack>false</ExcelDnaPack>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ExcelDnaAddInForDebug>$(OutputPath)..\addin\ExcelDnaFluentChat-AddIn64.xll</ExcelDnaAddInForDebug>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.7.0" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ExcelAddIn Include="$(TargetPath)">
			<DnaFileName>ExcelDnaFluentChat-AddIn</DnaFileName>
			<Name>ExcelDnaFluentChat</Name>
			<ExternalLibraryPath>$(TargetFileName)</ExternalLibraryPath>
		</ExcelAddIn>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ui\**\*" CopyToOutputDirectory="PreserveNewest" Link="ui\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- CreateAddIn 之后把依赖拷到 addin 目录 -->
	<Target Name="StageAddinFolder" AfterTargets="CreateExcelAddIn">
		<PropertyGroup>
			<AddinDir>$(OutputPath)..\addin\</AddinDir>
		</PropertyGroup>
		<MakeDir Directories="$(AddinDir)" />
		<ItemGroup>
			<DnaAndXll Include="$(OutputPath)$(ExcelAddInFileName)-AddIn*.xll;&#xD;&#xA;                           $(OutputPath)$(ExcelAddInFileName)-AddIn*.dna" />
			<ManagedDlls Include="$(OutputPath)*.dll" />
			<Wv2Loader Include="$(PkgMicrosoft_Web_WebView2)\runtimes\win-x64\native\WebView2Loader.dll" />
			<UiFiles Include="$(OutputPath)ui\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(DnaAndXll)" DestinationFolder="$(AddinDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ManagedDlls)" DestinationFolder="$(AddinDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(Wv2Loader)" DestinationFolder="$(AddinDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(UiFiles)" DestinationFiles="@(UiFiles->'$(AddinDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<PropertyGroup>
		<!-- 强制关闭所有可能触发打包的开关 -->
		<RunExcelDnaPack>false</RunExcelDnaPack>
		<ExcelDnaPack>false</ExcelDnaPack>
		<!-- 清空 publish 目录设置，避免某些目标基于它判断 -->
		<ExcelDnaPublishPath></ExcelDnaPublishPath>
	</PropertyGroup>
</Project>
